#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/storeeverything
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=jan
spring.datasource.password=test123
spring.h2.console.enabled=true