<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        .error-message {
            text-align: center;
            color: red;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            display: inline-block;
            background-color: #696969;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            margin-right: 10px;
        }

        .button-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Login</h2>
<div class="error-message">Nie udało się zalogować!</div>
<div class="button-container">
    <a href="/">Back to Home</a>
</div>
</body>
</html>
