<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }
        div {
            max-width: 175px;
            margin: 0 auto;
            display: flex;
        }

        label, input {

            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"]  {
            alignment: center;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            width: 0px;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            flex:1;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="button"] {
            background-color: #696969;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            flex: 1;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h2>Login</h2>
<form action="/login" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
<div>
    <input type="submit" value="Log In">
    <a href="/SignUp"><input type="button" value="Sign up"></a>
</div>
</form>
</body>
</html>