<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, td {
        border: 1px solid black;
        padding: 8px;
    }

    th {
        border: 1px solid black;
        padding: 8px;
        background-color: #45a049;
        color: aliceblue;
    }

    form {
        margin-bottom: 20px;
        max-width: 400px;
        padding: 20px;
        border-radius: 4px;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        color: #333;
        margin-bottom: 10px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .edit-btn,
    .add-btn {
        background-color: #4CAF50;
        color: white;
        padding: 4px 8px;
        border: none;
        cursor: pointer;
        margin-right: 4px;
    }
    .add-btn{
        padding: 10px 20px;
    }
    .delete-btn {
        background-color: #f44336;
        color: white;
        padding: 4px 8px;
        border: none;
        cursor: pointer;
        margin-right: 4px;
    }

    .edit-btn:hover,
    .add-btn {
        background-color: #45a049;
    }

    .delete-btn:hover {
        background-color: #d32f2f;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
    }


</style>
<body>
<div class = "container">
<h1 th:text="'Witaj ' + ${name} + '!'"></h1>

<!-- Notes table -->
<h1 th:text="'Twoje notatki:'"></h1>
<table>
    <thead>
    <tr>
        <th>Tytuł</th>
        <th>Treść</th>
        <th>Link</th>
        <th>Data dodania</th>
        <th>Kategoria</th>
        <th>Akcje</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="note : ${userNotes}">
        <td th:text="${note.title}"></td>
        <td th:text="${note.content}"></td>
        <td th:text="${note.link}"></td>
        <td th:text="${note.getPublicationdate}"></td>
        <td th:text="${note.category}"></td>
        <td>
            <a th:href="@{/notes/{id}/edit(id=${note.id})}" th:method="post">
                <button class="edit-btn">Edytuj</button>
            </a>
            <a th:href="@{/notes/{id}/delete(id=${note.id})}" onclick="return confirmDelete()">
                <button class="delete-btn">Usuń</button>
            </a>
        </td>
    </tr>
    </tbody>
</table>
<br><br>
<!-- Adding note -->
<h2>Dodaj notatkę</h2>
<form action="/notes/add" method="post">
    <input type="text" name="title" placeholder="Tytuł" required><br>
    <input type="text" name="content" placeholder="Treść" required><br>
    <input type="text" name="link" placeholder="Link"><br>
    <select name="category">
        <option value="">Wybierz kategorię</option>
        <option value="Zakupy">Zakupy</option>
        <option value="Test">Test</option>
        <option value="Szkoła">Szkoła</option>
        <option value="Hobby">Hobby</option>
        <option value="Inne">Inne</option>
    </select><br>
    <input type="hidden" name="user_Id" th:value="${user_Id}"><br>
    <button type="submit" class="add-btn">Dodaj notatkę</button>
</form>
</div>
</body>
<script>
    function confirmDelete() {
        return confirm("Czy na pewno chcesz usunąć notatkę?");
    }
</script>
</html>
